# Shell_Script

./: Unix_10.sh  Unix_11.sh  Unix_12.sh  Unix_13.sh  Unix_14.sh  Unix_15.sh  Unix_16.sh  Unix_17.sh  Unix_18.sh  Unix_21.sh  Unix_22.sh  Unix_23.sh  Unix_24.sh  Unix_25.sh  Unix_26.sh  Unix_27.sh  Unix_28.sh  Unix_29.sh  Unix_30.sh  Unix_31.sh  Unix_32.sh  Unix_33.sh  Unix_34.sh  Unix_35.sh  Unix_36.sh  Unix_36.txt  Unix_37.sh  Unix_38.sh  Unix_39.sh  Unix_4.sh  Unix_40.sh  Unix_41.sh  Unix_42.sh  Unix_43.sh  Unix_44.sh  Unix_45.sh  Unix_46.sh  Unix_47.sh  Unix_48.sh  Unix_49.sh  (+23 more)
Tomcat_CICD/: Aatmaani_Deepakshi.war  deploy.sh  index.html  pom.xml
