<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com</groupId>
  <artifactId>Aatmaani_Deepakshi</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>Aatmaani_Deepakshi Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>Aatmaani_Deepakshi</finalName>
  </build>
 <distributionManagement>
 <!-- Publish the versioned releases here -->
 <repository>
  <id>nexus</id>
  <name>Deepakshi_Nexus</name>
  <url>http://65.2.82.242:8081/repository/Deepakshi_nexus_releases/</url>
 </repository>

 <!-- Publish the versioned releases here -->
 <snapshotRepository>
  <id>nexus</id>
  <name>Deepakshi_Nexus</name>
  <url>http://65.2.82.242:8081/repository/Deepakshi_nexus_snapshots/</url>
 </snapshotRepository>
</distributionManagement>

<!-- download artifacts from this repo -->
<!-- <repositories>
 <repository>
  <id>vineetmanohar-nexus</id>
  <name>vineetmanohar</name>
  <url>http://nexus.vineetmanohar.com/nexus/content/groups/public</url>
  <releases>
   <enabled>true</enabled>
  </releases>

  <snapshots>
   <enabled>true</enabled>
  </snapshots>
 </repository>
</repositories> -->

<!-- download plugins from this repo -->
<!-- 
<pluginRepositories>
 <pluginRepository>
  <id>nexus</id>
  <name>Deepakshi_Nexus</name>
  <url>http://nexus.Deepakshi.com/nexus/content/groups/public</url>
  <releases>
   <enabled>true</enabled>
  </releases>
  <snapshots>
   <enabled>true</enabled>
  </snapshots>
 </pluginRepository>
</pluginRepositories>  -->
</project>
